<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="banner">
     <div class="box">
        <div class="header">
            <img class="logo" src="logo.png" alt="">
            <ul class="head">
                <li><a href="#">THEPRODACTS</a></li>
                <li><a href="#">SERVISES</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>
            <div class="center-box">
            <h2>joing the colors</h2>
            <p>There are only 3 colors, 10 digits</p>
            <div class="btn">join now</div>
            </div>
        </div>
     </div>
 </div>
    <div class="container">
        <h3>There are only 3 colors, 10 digits</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi fugiat ullam, 
            incidunt aliquam consequatur omnis, nisi quod quaerat
             similique assumenda nulla. Magni labore consequuntur quas assumenda
              voluptatem delectus eligendi quod!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aperiam qfaccusantium itaque, 
             alias saepe laudantium repellat eligendi, optio ea ullam perspiciatis sapiente porro ut blanditiis.</p>
             <img src="bg-bricks.jpg" alt="">
    </div>
    <div class="cards">
        <div class="container">
            <div class="card-body"></div>
            <div class="card first">
                <img class="card-image" src="ic-stat.png" alt=""> 
                <h2>Responsive</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Consectetur reiciendis nesciunt ullam aperiam quibusdam earum eligendi fuga, 
                     dolore a quis culpa soluta, dolorem maiores adipisci. Tempora hic magni sapiente eum.</p>
                     <a href="#">+</a>
                <div class="card second">
                <img class="card-image" src="ic-stat.png" alt=""> 
                <h2>Responsive</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Consectetur reiciendis nesciunt ullam aperiam quibusdam earum eligendi fuga, 
                     dolore a quis culpa soluta, dolorem maiores adipisci. Tempora hic magni sapiente eum.</p>
                     <a href="#">+</a>
                     <div class="card third">
                <img class="card-image" src="ic-stat.png" alt="">
                <h2>Responsive</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Consectetur reiciendis nesciunt ullam aperiam quibusdam earum eligendi fuga, 
                     dolore a quis culpa soluta, dolorem maiores adipisci. Tempora hic magni sapiente eum.</p>
                     <a href="#">+</a>
            </div>
        </div>
    </div>
</body>
</html>